.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem;
    margin-left: 0; 
    align-items: center; 
    
}

.about__me {
    width: 67%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    margin: 0 auto; 
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
   
}
.about__me-image:hover{
    transform: rotate(0deg);
}
.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem; 
    text-align: center;
    
}
.about__card{
    border: 1px solid transparent;
    background-color:var(--color-bg-varient);
    border-radius: 1rem;
}
.about__card:hover{
    background: transparent;
    background-color: var(--color-primary);
    transition: var(--transition);
    border-radius: 2rem;
}

.about__content {
    margin: 0 auto; 
    text-align: center;
    max-width: 600px; 
}

.about__content p {
    margin: 2rem 0;
    color: var(--color-light);
    line-height: 1.6; 
}

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr; 
        gap: 2rem;
        text-align: center;
    }

    .about__me {
        width: 70%; 
        margin: 0 auto 2rem;
    }

    .about__content {
        margin: 0 auto;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .about__container {
        grid-template-columns: 1fr; 
        gap: 1.5rem;
    }

    .about__me {
        width: 90%; 
        margin-top: 1rem;
    }

    .about__cards {
        grid-template-columns: 1fr; 
        gap: 1rem;
        margin: 0 auto;
    }

    .about__content {
        margin: 0 auto;
        padding: 0 1rem;
    }

    .about__content p {
        margin: 1rem auto;
    }
}
