#experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
}

/* .experience__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: 0 auto; 
    max-width: 1200px; 
} */

.experience__container > div {
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    background-color: var(--color-bg-varient);
    width: 100%; /* Take full width by default */
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%; /* Ensure it adjusts to container width */
}

.experience__details {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.experience__icon {
    color: var(--color-primary);
    margin-top: 6px;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    .experience__container {
        padding: 2rem;
        display: flex;
        align-items: center;
        
    }

    .experience__container > div {
        padding: 2rem;
    }

    .experience__content {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .experience__container > div {
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .experience__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem; /* Adjust spacing for smaller screens */
    }
}
